# Github-App-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/thiago/githubapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/thiago/githubapp/: MyApp.kt
app/src/main/java/br/thiago/githubapp/core/di/: GitHubModule.kt
app/src/main/java/br/thiago/githubapp/core/utils/: Constants.kt  SimpleDiffCallback.kt  UiState.kt
app/src/main/java/br/thiago/githubapp/core/utils/delegates/: AutoNull.kt  ViewBindingDelegates.kt
app/src/main/java/br/thiago/githubapp/core/utils/extensions/: FlowExtensions.kt
app/src/main/java/br/thiago/githubapp/pullrequest_feature/di/: RemoteModule.kt
app/src/main/java/br/thiago/githubapp/pullrequest_feature/domain/model/: PullRequest.kt
app/src/main/java/br/thiago/githubapp/pullrequest_feature/domain/model/remote/: PullRequestDto.kt  PullRequestDtoExt.kt
app/src/main/java/br/thiago/githubapp/pullrequest_feature/domain/remote/: RepositoryService.kt
app/src/main/java/br/thiago/githubapp/pullrequest_feature/domain/repository/: PullRequestPagingSource.kt  PullRequestRepository.kt
app/src/main/java/br/thiago/githubapp/pullrequest_feature/domain/usecases/: GetPullRequestUseCase.kt
app/src/main/java/br/thiago/githubapp/pullrequest_feature/presentation/common/: PullRequestViewHolder.kt
app/src/main/java/br/thiago/githubapp/repositories_feature/di/: RemoteModule.kt
app/src/main/java/br/thiago/githubapp/repositories_feature/domain/model/: Owner.kt  Repository.kt  RepositoryResponse.kt
app/src/main/java/br/thiago/githubapp/repositories_feature/domain/model/remote/: OwnerDto.kt  (+3 more)
app/src/main/java/br/thiago/githubapp/repositories_feature/domain/remote/: PullRequestService.kt
app/src/main/java/br/thiago/githubapp/repositories_feature/domain/repository/: GithubRepository.kt  RepositoryPagingSource.kt
app/src/main/java/br/thiago/githubapp/repositories_feature/domain/usecases/: GetRepositoryUseCase.kt
app/src/main/java/br/thiago/githubapp/repositories_feature/presentation/common/: RepositoryViewHolder.kt
app/src/main/java/br/thiago/githubapp/ui/activity/: MainActivity.kt
app/src/main/res/drawable/: background_card.xml  circle_background.xml  ic_code.xml  ic_launcher_foreground.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  layout_home.xml  layout_pull_request.xml  pull_request_list_item.xml  pull_request_state_list_item.xml  repository_list_item.xml  repository_state_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/thiago/githubapp/: ExampleUnitTest.kt  TestDispatcherRule.kt
app/src/test/java/br/thiago/githubapp/pullrequest_feature/domain/model/: PullRequestsFactory.kt
app/src/test/java/br/thiago/githubapp/pullrequest_feature/domain/repository/: PullRequestPagingSourceTest.kt
app/src/test/java/br/thiago/githubapp/repositories_feature/domain/model/: RepositoriesFactory.kt
app/src/test/java/br/thiago/githubapp/repositories_feature/domain/repository/: RepositoryPagingSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
